{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://faaizhadaina:rIHXQneQom3DXpPi@dupilocluster.j7qp45o.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test"
  },
  "TaxUrl": "https://taxes.free.beeceptor.com/log-tax",
  "JwtSettings": {
    "Secret": "hVmYq3t6w9zCFJMcQfTjWnZr4u7x",
    "Issuer": "DuploBackend",
    "Audience": "DuploBackend"
  },
  "RateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 100
      }
    ]
  }
}
